language: ruby

rvm:
  - 1.9.2
  - 1.9.3

before_script:
  - "cp config/database.yml.example config/database.yml"
  - psql -c 'create database myapp_test;' -U postgres
  - "RAILS_ENV=test rake db:create"
  - "RAILS_ENV=test rake db:migrate"

script:
  - "SIMPLECOV=1 rspec spec"
